[metadata]
license      = Apache License 2.0
license_file = LICENSE.md
platforms    = any
description  = Open-source home automation platform running on Python 3.
long_description = file: README.rst
keywords     = home, automation
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: End Users/Desktop
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Home Automation

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[mypy]
python_version = 3.8
show_error_codes = true
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true


[mypy-openpeerpower.block_async_io,openpeerpower.bootstrap,openpeerpower.components,openpeerpower.config_entries,openpeerpower.config,openpeerpower.const,openpeerpower.core,openpeerpower.data_entry_flow,openpeerpower.exceptions,openpeerpower.__init__,openpeerpower.loader,openpeerpower.__main__,openpeerpower.requirements,openpeerpower.runner,openpeerpower.setup,openpeerpower.util,openpeerpower.auth.*,openpeerpower.components.automation.*,openpeerpower.components.binary_sensor.*,openpeerpower.components.calendar.*,openpeerpower.components.cover.*,openpeerpower.components.device_automation.*,openpeerpower.components.frontend.*,openpeerpower.components.geo_location.*,openpeerpower.components.group.*,openpeerpower.components.history.*,openpeerpower.components.http.*,openpeerpower.components.huawei_lte.*,openpeerpower.components.hyperion.*,openpeerpower.components.image_processing.*,openpeerpower.components.integration.*,openpeerpower.components.light.*,openpeerpower.components.lock.*,openpeerpower.components.mailbox.*,openpeerpower.components.media_player.*,openpeerpower.components.notify.*,openpeerpower.components.number.*,openpeerpower.components.persistent_notification.*,openpeerpower.components.proximity.*,openpeerpower.components.remote.*,openpeerpower.components.scene.*,openpeerpower.components.sensor.*,openpeerpower.components.slack.*,openpeerpower.components.sun.*,openpeerpower.components.switch.*,openpeerpower.components.systemmonitor.*,openpeerpower.components.tts.*,openpeerpower.components.vacuum.*,openpeerpower.components.water_heater.*,openpeerpower.components.weather.*,openpeerpower.components.websocket_api.*,openpeerpower.components.zone.*,openpeerpower.components.zwave_js.*,openpeerpower.helpers.*,openpeerpower.scripts.*,openpeerpower.util.*,tests.components.hyperion.*]
strict = true
ignore_errors = false
warn_unreachable = true
# TODO: turn these off, address issues
allow_any_generics = true
implicit_reexport = true
